<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="https://www.mcdonalds.co.th/assets/img/favicon.ico">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

<!-- Custom style -->
<meta name="csrf-token" content="9fDhrvSUKHhYnB0hSTeXhOaREiXPOiS1HKc570xS" />
         <style>
            body {
                background-image: url('bground.png');
                }
            #bannerimage {
            width: 100%;
            background-image: url(https://mcthai-prod.s3.amazonaws.com/images/page/1540955183Corporate_Info_960x641.jpg);
            height: 405px;
            background-color: purple;
            background-position: center;
                }
            #text {
                margin-left: 50px;
                padding-bottom: 40px;
            }
            #img {
                float:left;
                padding-bottom: 20px;
                margin-left: 40px;
            }
        </style>
       
        <title>McDonald’s - About Us</title>
    </head>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>                <div class="breadcrumb-container">
    <div class="container">
        <ol class="breadcrumb">
            </li>
        </ol>
    </div>
</div>
    <body>
          <nav class="navbar navbar-expand-lg navbar-light mx-3">
  <button class="navbar-toggler me-2 order-1" type="button" data-bs-toggle="collapse" data-bs-target="#Navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand ms-auto order-2" href="index.html">
    <img src="mcdon.png" width="100" height="100">
  </a>
  <div class="collapse navbar-collapse order-3 px-3" id="Navbar">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link active" style= "font-family: comic sans ms;" dir= "rtl" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style= "font-family: comic sans ms;" dir= "rtl" href="menu.html">Menu</a>
      </li>
      <li class= "nav-item">
        <a class= "nav-link" style= "font-family: comic sans ms;" dir= "rtl" href="#">Locations</a>
      </li>
      <li class= "nav-item">
        <a class= "nav-link" style= "font-family: comic sans ms;" dir= "rtl" href="aboutus.html">About Us</a>
      </li>
      <li class= "nav-item">
        <a class= "nav-link" style= "font-family: comic sans ms;" dir= "rtl" href="#">Contact Us</a>
      </li> 
    </ul> 
  </div> 
</nav>
    <div id="bannerimage">
    </div>
    <div>
    <img id="img" src="yellowstripe.png" width="7" height="0.1">


                <div id="text" class="section-head">
                    <h1>About McDonald&#039;s</h1>
                    </div>
                                                                                                                            <div class="row" style="text-align:justify">
                                                                        <div id="text" class="col-xs-12 col-sm-6">
                                <div class="content sm-font">
                                    The legend of McDonald's began in 1948 when Dick and Mac McDonald opened a drive-thru restaurant in San Bernardino, California. They built up quite a reputation for fast service and great tasting hamburgers and began the technical innovations to revolutionize the food service industry. Established in Desplaines, Illinois, Mr. Ray A. Kroc opened the first franchised McDonald's hamburger Restaurant. He took the technical innovations started by the brother and formulated the nationwide operating which led to the rapid expansion. Currently, McDonald's is one of Top 10 most valuable brands and is the leading global food service retailer with more than 36,000 local restaurants serving 69 million people in more than 100 countries each day.
                                </div>
                            </div>                </div>
            </div>
        </section>
    </main>
    </a>
</div>                                                                                                                           
        </div>
    </div>
    </div>
</footer>
<div class="popup-container"></div>
    }
</script>
<style>
            .navbar-toggler-icon  {
                transition: none;
                }  
            .navbar-collapse {
                transition-duration: 0;
                }  
            .navbar {
                background-color: transparent;
                }   
            body {
                background-image: url('bground.png');
                }
            .navbar-toggler {
                order: -1;
                }
            </style>
         
</body>
</html>
