<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <!-- CSS only -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="css.css">
        <style>
            img {
                margin-right: 100px
                margin-bottom: 20px;
            }
            #text {
                float:left;
            }
        </style>
        <title> האתר הרשמי של המבורגר בן גביר</title>
        <script>
            console.log('האתר עדיין בבנייה');
        </script>
        <!-- add meta tag for responsive design -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- add style tag for inline CSS -->
    </head>  
    <body>
<nav class="navbar navbar-expand-lg navbar-light mx-3">
  <button class="navbar-toggler me-2 order-1" type="button" data-bs-toggle="collapse" data-bs-target="#Navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand ms-auto order-2" href="index.html">
    <img src="mcdon.png" width="100" height="100">
  </a>
  <div class="collapse navbar-collapse order-3 px-3" id="Navbar">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link active" style= "font-family: comic sans ms;" dir= "rtl" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style= "font-family: comic sans ms;" dir= "rtl" href="menu.html">Menu</a>
      </li>
      <li class= "nav-item">
        <a class= "nav-link" style= "font-family: comic sans ms;" dir= "rtl" href="#">Locations</a>
      </li>
      <li class= "nav-item">
        <a class= "nav-link" style= "font-family: comic sans ms;" dir= "rtl" href="aboutus.html">About Us</a>
      </li>
      <li class= "nav-item">
        <a class= "nav-link" style= "font-family: comic sans ms;" dir= "rtl" href="#">Contact Us</a>
      </li> 
    </ul> 
  </div> 
</nav>      




      <!-- remove head class from header element -->
      <header> 
      <!-- change font-family style from inline attribute to external css file -->
      <!-- add dir attribute for right-to-left text direction -->
      <h1 id="text" style="font-family: comic sans ms;" dir="rtl"> McDonalds! </h1> 
      </header>

      <!-- remove container class from div element -->
      <!-- add dir attribute for right-to-left image direction -->
      <div dir="rtl"> 
      
         <!-- remove box class from div element -->
         <!-- add style attribute for flexbox layout -->
         <!-- change image sizes from inline attributes to external css file --> 
         <div style="display:flex; gap :20px;"> 
                <img  src="ICECREAM.png">
                <img  src="beautiful.png">                
         </div>

       </div>
        <style>
            .navbar-toggler-icon  {
                transition: none;
                }  
            .navbar-collapse {
                transition-duration: 0;
                }  
            .navbar {
                background-color: transparent;
                }   
            body {
                background-image: url('bground.png');
                }
            .navbar-toggler {
                order: -1;
                }
            </style>
       <!-- move audio element to the end of body element -->
       <!-- add controls attribute to enable user interaction with audio player --> 
       <audio autoplay src="mcdonalds.mp3">
    </body>
</html>
